# OpenDJ Specific Variables

COMPANY="MSU"                                   # Company Name (used for messages in scripts)
INSTALLUSER="frock"                             # Unix OS User OpenDJ Will Run As

# Folder Locations Used in Installation Process
ART="$SCRIPTDIR/artifacts"                      # Folder containing customization files
ODJSOFT="$ART/binaries/DS-5.5.0.zip"            # Source of the OpenDJ software
ODJLDAPSPATCH="$ART/binaries/DS-5.5.0-201706.zip" # Patch fo

INSTANCEDIRNAME="opendj-config"                 # Name of directory which will be created under TMPDIR and DJPARENTDIR

TMPDIR="/tmp"                                   # Temporary (Working) Folder
DJSRC="$TMPDIR/opendj"                          # Folder where the extracted OpenDJ is placed

DJPARENTDIR="/opt/forgerock"                    # Folder where the DJ instance will be installed
DJDEST="$DJPARENTDIR/$INSTANCEDIRNAME"          # Folder where the DJ instance will be installed
DJPRESERVE="$DJPARENTDIR/preserved"             # Folder where the replaced DJ instance will be preserved

# Instance Specific Information
ODJFQDN=`hostname -f`                               # FQDN of DJ server
ROOTDN="cn=Directory Manager"                       # OpenDJ Administration User
ROOTPASS="cangetinam"                               # OpenDJ Admin User's Password
LDAPPORT="5389"                                     # LDAP Port on DJ Store
LDAPSPORT="5636"                                    # LDAPS Port on DJ Store
ADMINPORT="5444"                                    # ADMIN Port on DJ Store
BASEDN="dc=openam,dc=forgerock,dc=org"              # Root Suffix for DJ Store

# java.properties tuning
JAVADIR="/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-3.b14.el6_9.x86_64/jre" # Location of JRE
DEFAULTJAVAHOME=$JAVADIR
STARTDSJAVAARGS="-server -Xms2048M -Xmx2048M -Xmn128M -XX:+UseConcMarkSweepGC -XX:MaxTenuringThreshold=1 -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:$DJDEST/logs/gc.log"

# suffix, backend name, backend type, cache percentage (delimited by ^)
declare -a BACKENDS
BACKENDS+=("dc=openam,dc=forgerock,dc=org^userRoot^je^70")

# Customization File Information
OPENAMSCHEMA="$ART/config/OpenDJ/LDIFS/add-openAM-Config-Schema.ldif"     # DJ extended schema (OpenAM)
OPENAMINDICES="$ART/config/OpenDJ/LDIFS/add-openAM-Config-Indices.ldif"   # DJ Indices for OpenAM
POSTIMPORTDATAMODS="$ART/config/OpenDJ/LDIFS/add-openAM-Config-DataModifications.ldif" # DJ Data mods for OpenAM
